<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook project</title>

    <style>

        .Raphael-div {
            display: inline-block;
            box-shadow: 5px 5px 10px;
            padding-bottom: 10px;
        }

        .Raphael-p {
            font-weight: bolder;
            font-size: x-large;
            margin-left: 10px;
            margin-bottom: 0;
        }
        
        .Rapahel-second {
            margin-left: 10px;
            color: rgb(113, 113, 113);
            margin-top: 0px;
        }

        .Raphael-button {
            margin-left: 10px;
            padding: 10px;
            border-radius: 5px;
            padding-right: 15px;
            background-color: lightskyblue;
            border: none;
            color: white;
        }

        .Angelica {
            display: inline-block;
            box-shadow: 5px 5px 10px;
            padding-bottom: 10px;
            margin-top: 20px;
        }

        .Angelica-first {
            font-weight: bolder;
            font-size: x-large;
            margin-left: 10px;
            margin-bottom: 0;
        }

        .Angelica-third {
            margin-left: 10px;
            color: rgb(113, 113, 113);
            margin-top: 0px;
        }

        .Angelica-second {
            margin-left: 10px;
            padding: 10px;
            border-radius: 5px;
            padding-right: 15px;
            background-color: lightskyblue;
            border: none;
            color: white;
        }

        img {
            width: 170px;
        }

        .Joyet {
            margin-top: 20px;
            display: inline-block;
            box-shadow: 5px 5px 10px;
            padding-bottom: 10px;
            float: left;
        }

        .Joyet-first {
            font-weight: bolder;
            font-size: x-large;
            margin-left: 10px;
            margin-bottom: 0;
        }

        .Joyet-second {
            margin-left: 10px;
            color: rgb(113, 113, 113);
            margin-top: 0px;
        }

        .Joyet-button {
            margin-left: 10px;
            padding: 10px;
            border-radius: 5px;
            padding-right: 15px;
            background-color: lightskyblue;
            border: none;
            color: white;
        }

        .Bleslei {
            margin-top: 20px;
            display: inline-block;
            box-shadow: 5px 5px 10px;
            padding-bottom: 10px;
        }

        .Bleslei-first {
            font-weight: bolder;
            font-size: x-large;
            margin-left: 10px;
            margin-bottom: 0;
        }

        .Bleslei-second {
            margin-left: 10px;
            color: rgb(113, 113, 113);
            margin-top: 0px;
        }

        .Bleslei-button {
            margin-left: 10px;
            padding: 10px;
            border-radius: 5px;
            padding-right: 15px;
            background-color: lightskyblue;
            border: none;
            color: white;
        }

        .Andrei {
            margin-top: 20px;
            display: inline-block;
            box-shadow: 5px 5px 10px;
            padding-bottom: 10px;
        }

        .Andrei-first {
            font-weight: bolder;
            font-size: x-large;
            margin-left: 10px;
            margin-bottom: 0;
        }

        .Andrei-second {
            margin-left: 10px;
            color: rgb(113, 113, 113);
            margin-top: 0px;
        }

        .Andrei-button {
            margin-left: 10px;
            padding: 10px;
            border-radius: 5px;
            padding-right: 15px;
            background-color: lightskyblue;
            border: none;
            color: white;
        }

        body {
            background: linear-gradient(to left, #333300 0%, #ffff66 30%);
        }
        </style>
</head>
<body>
    <div class="Raphael-div">
        <img src="https://scontent.fceb1-3.fna.fbcdn.net/v/t39.30808-1/278004645_1013295406262529_3289483318367643534_n.jpg?stp=dst-jpg_p200x200&amp;_nc_cat=106&amp;cb=99be929b-59f725be&amp;ccb=1-7&amp;_nc_sid=7206a8&amp;_nc_eui2=AeHnDoceZwWDvIhUCp8W20MdJZlTJpbulTslmVMmlu6VO0HyS-1Pp9WwRtFboqL089-vFWFR8OHq8FDoLo3iL0bk&amp;_nc_ohc=cwVKYH6526UAX8DgN-Z&amp;_nc_ht=scontent.fceb1-3.fna&amp;oh=00_AfCC8H453ND1tPzPkjAsel90etjwSoi3_Gxwc5dt2ftZVA&amp;oe=64CF5BD0" alt="">

        <p class="Raphael-p">Dio</p>

        <p class="Rapahel-second">1 billion mutual friends</p>

        <form action="https://www.facebook.com/earthy.human.35">
            <button class="Raphael-button" type="submit">Add Friend</button>
        </form>
        
    </div>

    <div class="Angelica">
        <img src="https://scontent.fceb1-3.fna.fbcdn.net/v/t39.30808-1/358638123_992646771764242_4051964461580561048_n.jpg?stp=dst-jpg_s200x200&amp;_nc_cat=106&amp;cb=99be929b-59f725be&amp;ccb=1-7&amp;_nc_sid=7206a8&amp;_nc_eui2=AeExCnwzhnoffv-s0Sx0LhotYgmCe_kr8ghiCYJ7-SvyCILzIvYQl1XdL0rNtIQwKGdoQSYYcbu0GDUPwhlT1eCm&amp;_nc_ohc=hMLqJ9FR3PEAX9bBecv&amp;_nc_ht=scontent.fceb1-3.fna&amp;oh=00_AfAvQxPvfqaLctpZHgQ0QObbtT8H4Uk8Lk7zd467GbZSdQ&amp;oe=64CFD777" style="height: 168px; width: 168px;" alt="">

        <p class="Angelica-first">Angelica</p>

        <p class="Angelica-third">1 billion mutual friends</p>

        <form action="https://www.facebook.com/angelica.bana.3"><button class="Angelica-second">Add friend</button></form>
        
    </div>

    <div class="Joyet">  
        <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t39.30808-1/352375184_145793631839462_9164225877452005011_n.jpg?stp=dst-jpg_s200x200&amp;_nc_cat=105&amp;cb=99be929b-59f725be&amp;ccb=1-7&amp;_nc_sid=7206a8&amp;_nc_eui2=AeGO9YmLQvCcK2I5x6hcIiSbODW2zLZzL3I4NbbMtnMvcn_mqAzSRBaiPx0KotLwSoxybwY8lzgX4hVNEhaxf-Ef&amp;_nc_ohc=dmxVilAer_oAX-j8kCS&amp;_nc_ht=scontent.fceb1-1.fna&amp;oh=00_AfByM0coIw8cIZYqGphh2AIE0zTKuUs9kQbYr3uXnWXJYA&amp;oe=64CF4606" alt="">

        <p class="Joyet-first">Joyet</p>

        <p class="Joyet-second">1 trillion mutual friends</p>

        <form action="https://www.facebook.com/joyetromes.gamba.10"><button class="Joyet-button">Add friend</button></form>
    </div>

    <div class="Bleslei">
        <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t39.30808-1/352567080_1010152790144522_3626703639693561030_n.jpg?stp=dst-jpg_p100x100&amp;_nc_cat=109&amp;cb=99be929b-59f725be&amp;ccb=1-7&amp;_nc_sid=7206a8&amp;_nc_eui2=AeHIxETo9e55IQMkfMiKTkj14TGmXAKfPjzhMaZcAp8-PNPov4XyNqzW9ED84B7sgTmmd6ojGPAiXXKCJntnWczc&amp;_nc_ohc=nrcQfzCtIMwAX9PsNEx&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.fceb1-1.fna&amp;oh=00_AfDUVKyTkDQpx8k4Kb3S0luKpgABAhiukL7V0Om9UH1KbA&amp;oe=64CFB54A" alt="">

        <p class="Bleslei-first">Bleslei</p>
        <p class="Bleslei-second">1 billion mutual friends</p>

        <form action="https://www.facebook.com/blesleijanelle.gamba.7"><button class="Bleslei-button">Add friend</button></form>
    </div>

    <div class="Andrei">
        <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t39.30808-1/345452851_6248190395269453_1702415203733530014_n.jpg?stp=dst-jpg_s480x480&amp;_nc_cat=109&amp;cb=99be929b-59f725be&amp;ccb=1-7&amp;_nc_sid=7206a8&amp;_nc_eui2=AeHQuRWxm0zlw-Nj-WsqiHbHWANhdi5fU1tYA2F2Ll9TW78LjcZZNm8dQ2iJ5sMCoDlebuCS_yrH9Fm1YFTGHbg0&amp;_nc_ohc=_SfNgSwofxAAX_4UlSC&amp;_nc_ht=scontent.fceb1-1.fna&amp;oh=00_AfCadjSjWW_eO5KiaIF3erz9Am3STbIOZg49B1qYglInvA&amp;oe=64D031F0" alt="">

        <p class="Andrei-first">Andrei</p>
        <p class="Andrei-second">100 trillion friends</p>

        <form action="https://www.facebook.com/profile.php?id=100066167560994"><button class="Andrei-button">Add friend</button></form>
    </div>
</body>
</html>
